# Configuration file for [YUM Notifier](https://github.com/maxmedia/yum-notifier)

# AWS credentials for sending emails or notifications. Not required if this is an EC2 instance
# with instance profile role granting the appropriate permissions.
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Email address for notifications to be delivered to and sent from.
NOTIFY_EMAIL=your-email@example.com
FROM_EMAIL=no-reply@example.com

# Uncomment the following line to disable notification emails (e.g. to only send notifications
# via SNS).
#SEND_EMAIL=

# SNS topic ARN to publish notifications to
#SNS_TOPIC=arn:aws:sns:us-east-1:123456789011:my-topic

# List any CVE or advisory identifier that you don't want to trigger a daily notification for. For
# example, to would suppress notices regarding the bind/lwres DoS vulnerability fix:
#     SUPPRESS_NOTICES(
#       ALAS-2016-745 CVE-2016-2775 # bind/lwres DoS (not presently applicable)
#     )
SUPPRESS_NOTICES=( )
