# Configuration file for yum-notifier.sh
# Location: /etc/yum-notifier.conf
# Permissions: root:root, 0755

# Email address for notifications to be delivered to
NOTIFY_EMAIL=

# Email address for notifications to be sent from
FROM_EMAIL=

# SNS topic ARN to publish notifications to
#SNS_TOPIC=

# AWS credentials for sending emails or notifications. Not required if this is an EC2 instance
# with instance profile role granting the appropriate permissions.
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# List any CVE or advisory identifier that you don't want to trigger a daily notification for.
SUPPRESS_NOTICES=(
  # example: ALAS-2016-745 CVE-2016-2775 # bind/lwres DoS (not presently applicable)
)
